<html>

<head>
	<meta charset="utf-8" />
	<title>NIK</title>
	<link rel="stylesheet" href="./css/index.css" />
</head>

<body>
	<div class="container">
		<div id="bal">
			<div id="creditCount"></div>
			<div id="perSecCount"></div>
			<div id="perClickCount"></div>
			<button id="hit">CLICK ME</button>
		</div>
		<div id="center">
			<button onClick="save()">Save game</button>
			<p>Unlocked upgrades: </p>
			<div id="unlockedUpgrades" ></div>
			
		</div>
		
		<div id="jobb">
			<div id="upgrades" >upgrade-ek helye</div>
			<div id="buildings"></div>
		</div>
	</div>

	<script src="./js/index.js"></script>
</body>

</html>